spring.datasource.url= jdbc:postgresql://localhost:5432/pinger
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/pinger
spring.liquibase.user=postgres
spring.liquibase.password=password
